-- import: fastn

-- fastn.package: husain-bori.github.io/hsnbori
favicon: /-/husain-bori.github.io/hsnbori/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: husain-bori.github.io/hsnbori/FASTN/ds
-- fastn.auto-import: husain-bori.github.io/hsnbori/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
